PD1.png
size:1471,298
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,41,350,255
charge
bounds:661,25,271,168
rotate:90
cherry
bounds:1339,5,112,130
rotate:90
cream
bounds:831,64,232,149
rotate:90
e1
bounds:2,65,34,45
e2
bounds:304,7,35,42
f1
bounds:2,10,57,37
f2
bounds:138,12,54,28
face 2
bounds:1231,119,177,107
face 3
bounds:1112,119,177,117
rotate:90
face 4
bounds:1160,6,177,111
face 5
bounds:981,2,177,115
offsets:0,0,177,133
face 6
bounds:982,119,177,128
offsets:0,1,177,129
rotate:90
face__jumping
bounds:353,44,306,233
mot
bounds:61,13,75,27
