PD1.png
size:2048,1620
filter:Linear,Linear
pma:true
0/body
bounds:1242,1109,699,509
0/charge
bounds:1710,567,542,336
rotate:90
0/cherry
bounds:172,16,223,259
0/cream
bounds:406,298,464,298
0/e1
bounds:988,1011,68,90
0/e2
bounds:1625,939,70,84
0/f1
bounds:855,76,113,74
1/1_f_R
bounds:855,76,113,74
0/f2
bounds:745,81,108,55
1/1_f_L
bounds:745,81,108,55
0/face 2
bounds:1671,124,352,211
offsets:1,1,354,213
0/face 3
bounds:1311,370,352,231
offsets:1,1,354,233
0/face 4
bounds:1317,116,352,219
offsets:1,1,354,221
0/face 5
bounds:1665,337,352,228
offsets:1,1,354,266
0/face 6
bounds:2,809,352,255
offsets:1,2,354,258
0/face__jumping
bounds:375,598,611,466
0/mot
bounds:1852,1128,150,53
1/1_body
bounds:2,1065,712,553
1/1_cream
bounds:2,255,469,403
rotate:270
1/1_e_L
bounds:301,610,68,82
1/1_e_R
bounds:2,1140,68,90
1/1_mot
bounds:1896,1308,150,53
1/1_pr
bounds:2,92,148,161
2/2_body
bounds:988,603,699,507
rotate:180
2/2_cream
bounds:852,227,463,379
rotate:180
3/3_cream
bounds:852,227,463,379
rotate:180
2/2_e_L
bounds:230,694,111,113
2/2_e_R
bounds:1924,1365,122,107
2/2_f_L
bounds:2,735,140,72
2/2_f_R
bounds:1943,1478,101,140
2/2_mot
bounds:1880,1183,166,118
2/2_pr
bounds:522,2,769,234
3/3_body
bounds:626,1102,703,516
rotate:180
3/3_e_L
bounds:815,169,123,60
3/3_e_R
bounds:1085,167,116,58
3/3_f_L
bounds:872,534,94,62
3/3_f_R
bounds:1612,1025,96,83
3/3_mot
bounds:1203,153,112,85
3/3_pr
bounds:326,103,493,242
offsets:0,0,495,244
rotate:180
